group 'com.gnefedev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2-M2'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
    }
    mavenLocal()
}

apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin'

mainClassName = "com.gnefedev.coroutine.BenchmarkOfServer"

allOpen {
    annotations(["org.openjdk.jmh.annotations.Fork", "org.openjdk.jmh.annotations.State"])
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.19'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.18"

    compile 'org.asynchttpclient:async-http-client:2.0.37'
    compile 'com.github.mauricio:postgresql-async_2.12:0.2.21'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'

    compile 'postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted'

    testCompile "junit:junit:4.12"
}

dependencies {
    kapt 'org.openjdk.jmh:jmh-core:1.19'
    kapt 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
