group 'com.gnefedev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2-M2'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
    }
    mavenLocal()
}

apply plugin: 'application'

mainClassName = "com.gnefedev.coroutine.BenchmarkOfServer"

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.14.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.14.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.18"
    compile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}