This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      1
Time taken for tests:   3.865 seconds
Complete requests:      128
Failed requests:        0
Total transferred:      11614848 bytes
HTML transferred:       11599616 bytes
Requests per second:    33.12 [#/sec] (mean)
Time per request:       30.195 [ms] (mean)
Time per request:       30.195 [ms] (mean, across all concurrent requests)
Transfer rate:          2934.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    20   30   8.3     27      57
Waiting:       20   29   7.7     26      55
Total:         21   30   8.3     27      57

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     31
  75%     38
  80%     39
  90%     42
  95%     46
  98%     50
  99%     57
 100%     57 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      2
Time taken for tests:   5.395 seconds
Complete requests:      256
Failed requests:        0
Total transferred:      23229696 bytes
HTML transferred:       23199232 bytes
Requests per second:    47.45 [#/sec] (mean)
Time per request:       42.145 [ms] (mean)
Time per request:       21.073 [ms] (mean, across all concurrent requests)
Transfer rate:          4205.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    19   42  13.8     39      84
Waiting:       19   40  13.1     38      83
Total:         20   42  13.9     39      84

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     44
  75%     50
  80%     53
  90%     64
  95%     70
  98%     74
  99%     80
 100%     84 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      4
Time taken for tests:   3.409 seconds
Complete requests:      512
Failed requests:        0
Total transferred:      46459392 bytes
HTML transferred:       46398464 bytes
Requests per second:    150.21 [#/sec] (mean)
Time per request:       26.629 [ms] (mean)
Time per request:       6.657 [ms] (mean, across all concurrent requests)
Transfer rate:          13310.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    18   27  10.5     24     144
Waiting:       17   26  10.1     23     141
Total:         18   27  10.5     24     144

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     27
  80%     28
  90%     32
  95%     43
  98%     60
  99%     66
 100%    144 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      8
Time taken for tests:   4.075 seconds
Complete requests:      1024
Failed requests:        0
Total transferred:      92918784 bytes
HTML transferred:       92796928 bytes
Requests per second:    251.28 [#/sec] (mean)
Time per request:       31.837 [ms] (mean)
Time per request:       3.980 [ms] (mean, across all concurrent requests)
Transfer rate:          22267.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    19   32   7.5     30     101
Waiting:       18   31   7.2     29     101
Total:         19   32   7.5     30     101

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     35
  80%     37
  90%     41
  95%     45
  98%     49
  99%     54
 100%    101 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      16
Time taken for tests:   7.377 seconds
Complete requests:      2048
Failed requests:        0
Total transferred:      185837568 bytes
HTML transferred:       185593856 bytes
Requests per second:    277.61 [#/sec] (mean)
Time per request:       57.636 [ms] (mean)
Time per request:       3.602 [ms] (mean, across all concurrent requests)
Transfer rate:          24599.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:    22   57  19.6     54     154
Waiting:       21   55  18.9     50     154
Total:         22   57  19.6     54     155

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     63
  75%     69
  80%     72
  90%     83
  95%     96
  98%    107
  99%    117
 100%    155 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      32
Time taken for tests:   14.539 seconds
Complete requests:      4096
Failed requests:        0
Total transferred:      371675136 bytes
HTML transferred:       371187712 bytes
Requests per second:    281.73 [#/sec] (mean)
Time per request:       113.584 [ms] (mean)
Time per request:       3.550 [ms] (mean, across all concurrent requests)
Transfer rate:          24965.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      17
Processing:    24  113  50.7    104     645
Waiting:       23  104  47.5     95     531
Total:         24  113  50.7    105     645

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    126
  75%    141
  80%    151
  90%    180
  95%    206
  98%    247
  99%    271
 100%    645 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      64
Time taken for tests:   30.269 seconds
Complete requests:      8192
Failed requests:        0
Total transferred:      743350272 bytes
HTML transferred:       742375424 bytes
Requests per second:    270.64 [#/sec] (mean)
Time per request:       236.473 [ms] (mean)
Time per request:       3.695 [ms] (mean, across all concurrent requests)
Transfer rate:          23982.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      0      81
Processing:    28  235 124.1    215    1416
Waiting:       12  211 115.5    193    1414
Total:         28  236 124.1    216    1416

Percentage of the requests served within a certain time (ms)
  50%    216
  66%    260
  75%    292
  80%    317
  90%    380
  95%    440
  98%    544
  99%    611
 100%   1416 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      128
Time taken for tests:   61.105 seconds
Complete requests:      16384
Failed requests:        0
Total transferred:      1486700544 bytes
HTML transferred:       1484750848 bytes
Requests per second:    268.13 [#/sec] (mean)
Time per request:       477.383 [ms] (mean)
Time per request:       3.730 [ms] (mean, across all concurrent requests)
Transfer rate:          23759.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  26.2      1    1005
Processing:    29  470 194.9    443    1504
Waiting:        1  435 183.2    417    1489
Total:         31  477 194.1    448    1524

Percentage of the requests served within a certain time (ms)
  50%    448
  66%    529
  75%    584
  80%    617
  90%    723
  95%    840
  98%    972
  99%   1061
 100%   1524 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /async/1
Document Length:        90622 bytes

Concurrency Level:      256
Time taken for tests:   122.786 seconds
Complete requests:      32768
Failed requests:        0
Total transferred:      2973401088 bytes
HTML transferred:       2969501696 bytes
Requests per second:    266.87 [#/sec] (mean)
Time per request:       959.263 [ms] (mean)
Time per request:       3.747 [ms] (mean, across all concurrent requests)
Transfer rate:          23648.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 137.7      1    1287
Processing:    39  925 352.9    907    4337
Waiting:       31  854 329.1    832    4070
Total:         49  957 366.9    925    4338

Percentage of the requests served within a certain time (ms)
  50%    925
  66%   1056
  75%   1162
  80%   1232
  90%   1409
  95%   1594
  98%   1836
  99%   2096
 100%   4338 (longest request)
